spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/orderserv
spring.datasource.username=root
spring.datasource.password=12qwmn09
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver